# ROP

./: README.md  pom.xml
rop-client/: pom.xml
rop-client/src/main/java/cn/com/chinarecrm/rop/client/: ClientSigner.java  ROPClient.java  ROPClientDigestSigner.java  ROPRequest.java
rop-client/src/main/java/cn/com/chinarecrm/rop/config/: ProxyConfigurationProperties.java  ROPClientAutoConfiguration.java  ROPClientConfigurationProperties.java
rop-core/: pom.xml
rop-core/src/main/java/cn/com/chinarecrm/rop/: ROP.java  ROPConfig.java
rop-core/src/main/java/cn/com/chinarecrm/rop/core/: OperationState.java  ROPData.java
rop-core/src/main/java/cn/com/chinarecrm/rop/core/signer/: AbstractSigner.java  AbstractSinger.java  AppsecretFetcher.java  DefaultMD5Fetcher.java  DigestSigner.java  Signer.java  SignerHelper.java
rop-demo/: pom.xml
rop-demo/src/main/java/cn/com/chinarecrm/rop/: ROPDemoApplication.java
rop-demo/src/main/java/cn/com/chinarecrm/rop/controller/: IndexController.java  TestController.java
rop-demo/src/main/resources/: application.yml
rop-demo/src/test/java/: A.java
rop-demo/src/test/java/cn/com/chinarecrm/rop/: A.java
rop-server/: pom.xml
rop-server/src/main/java/cn/com/chinarecrm/rop/config/: ROPServerAutoConfiguration.java  ROPServerConfigurationProperties.java
rop-server/src/main/java/cn/com/chinarecrm/rop/server/: BufferResponse.java  CacheMap.java  NullRequestChecker.java  ROP.java  ROPException.java  ROPExceptionHandler.java  ROPResponseBodyAdvice.java  ROPServlet.java  ROPSignInterceptor.java  RequestChecker.java  ResettableStreamHttpServletRequest.java
