<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.chinarecrm</groupId>
	<artifactId>rop</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>rop</name>
	<description>restful open platform</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<repositories>
		<repository>
			<id>nutz</id>
			<url>https://jfrog.nutz.cn/artifactory/jcenter</url>
		</repository>
		<repository>
			<id>spring</id>
			<url>https://jfrog.nutz.cn/artifactory/spring</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.com.chinarecrm</groupId>
				<artifactId>rop-core</artifactId>
				<version>${axe-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.com.chinarecrm</groupId>
				<artifactId>rop-server</artifactId>
				<version>${axe-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.com.chinarecrm</groupId>
				<artifactId>rop-client</artifactId>
				<version>${axe-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<axe-version>1.0</axe-version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>kerbores</name>
			<email>kerbores@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:https://github.com/ZHCS-CLUB/AXE.git</connection>
		<developerConnection>scm:https://github.com/ZHCS-CLUB/AXE.git</developerConnection>
		<url>https://github.com/ZHCS-CLUB/AXE.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>nutz</id>
			<url>http://jfrog.nutz.cn/artifactory/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>http://jfrog.nutz.cn/artifactory/soho-project/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>[1.r.68,)</version>
		</dependency>
	</dependencies>
	<modules>
		<module>rop-core</module>
		<module>rop-server</module>
		<module>rop-client</module>
		<module>rop-demo</module>
	</modules>
</project>